(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["splashpage-splashpage-module"],{

/***/ "./src/app/splashpage/splashpage.module.ts":
/*!*************************************************!*\
  !*** ./src/app/splashpage/splashpage.module.ts ***!
  \*************************************************/
/*! exports provided: SplashpagePageModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "SplashpagePageModule", function() { return SplashpagePageModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_common__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/common */ "./node_modules/@angular/common/fesm5/common.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm5/forms.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _ionic_angular__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @ionic/angular */ "./node_modules/@ionic/angular/dist/fesm5.js");
/* harmony import */ var _splashpage_page__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./splashpage.page */ "./src/app/splashpage/splashpage.page.ts");







var routes = [
    {
        path: '',
        component: _splashpage_page__WEBPACK_IMPORTED_MODULE_6__["SplashpagePage"]
    }
];
var SplashpagePageModule = /** @class */ (function () {
    function SplashpagePageModule() {
    }
    SplashpagePageModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
            imports: [
                _angular_common__WEBPACK_IMPORTED_MODULE_2__["CommonModule"],
                _angular_forms__WEBPACK_IMPORTED_MODULE_3__["FormsModule"],
                _ionic_angular__WEBPACK_IMPORTED_MODULE_5__["IonicModule"],
                _angular_router__WEBPACK_IMPORTED_MODULE_4__["RouterModule"].forChild(routes)
            ],
            declarations: [_splashpage_page__WEBPACK_IMPORTED_MODULE_6__["SplashpagePage"]]
        })
    ], SplashpagePageModule);
    return SplashpagePageModule;
}());



/***/ }),

/***/ "./src/app/splashpage/splashpage.page.html":
/*!*************************************************!*\
  !*** ./src/app/splashpage/splashpage.page.html ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<!DOCTYPE html>\r\n<html >\r\n<head>\r\n  <!-- Site made with Mobirise Website Builder v4.8.7, https://mobirise.com -->\r\n  <meta charset=\"UTF-8\">\r\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n  <meta name=\"generator\" content=\"Mobirise v4.8.7, mobirise.com\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, minimum-scale=1\">\r\n  <link rel=\"shortcut icon\" href=\"assets/images/logo-122x122.png\" type=\"image/x-icon\">\r\n  <meta name=\"description\" content=\"\">\r\n  <title>Home</title>\r\n  <link rel=\"stylesheet\" href=\"assets/web/assets/mobirise-icons/mobirise-icons.css\">\r\n  <link rel=\"stylesheet\" href=\"assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css\">\r\n  <link rel=\"stylesheet\" href=\"assets/web/assets/mobirise-icons2/mobirise2.css\">\r\n  <link rel=\"stylesheet\" href=\"assets/tether/tether.min.css\">\r\n  <link rel=\"stylesheet\" href=\"assets/bootstrap/css/bootstrap.min.css\">\r\n  <link rel=\"stylesheet\" href=\"assets/bootstrap/css/bootstrap-grid.min.css\">\r\n  <link rel=\"stylesheet\" href=\"assets/bootstrap/css/bootstrap-reboot.min.css\">\r\n  <link rel=\"stylesheet\" href=\"assets/animatecss/animate.min.css\">\r\n  <link rel=\"stylesheet\" href=\"assets/dropdown/css/style.css\">\r\n  <link rel=\"stylesheet\" href=\"assets/socicon/css/styles.css\">\r\n  <link rel=\"stylesheet\" href=\"assets/theme/css/style.css\">\r\n  <link rel=\"stylesheet\" href=\"assets/mobirise/css/mbr-additional.css\" type=\"text/css\">\r\n  \r\n  \r\n  \r\n</head>\r\n<body>\r\n  <section class=\"menu cid-rmtonL4CSx\" once=\"menu\" id=\"menu1-0\">\r\n\r\n    \r\n\r\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm\">\r\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\r\n            <div class=\"hamburger\">\r\n                <span></span>\r\n                <span></span>\r\n                <span></span>\r\n                <span></span>\r\n            </div>\r\n        </button>\r\n        <div class=\"menu-logo\">\r\n            <div class=\"navbar-brand\">\r\n                \r\n                <span class=\"navbar-caption-wrap\"><a class=\"navbar-caption text-danger display-5\" href=\"index.html\" style=\"color:#CD853F!important\"><b style=\"color:#A0522D\">L</b>OGIX<b style=\"color:#A0522D\">M</b>ILE</a></span>\r\n            </div>\r\n        </div>\r\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\r\n            <ul class=\"navbar-nav nav-dropdown\" data-app-modern-menu=\"true\"><li class=\"nav-item\"><a class=\"nav-link link text-white display-4\" href=\"index.html#content4-k\">\r\n                        About</a></li><li class=\"nav-item\">\r\n                    <a class=\"nav-link link text-white display-4\" href=\"index.html#counters1-5\">\r\n                        \r\n                        Solutions</a>\r\n                </li><li class=\"nav-item\"><a class=\"nav-link link text-white display-4\" href=\"index.html#form4-e\">Contact</a></li><li class=\"nav-item\"><a class=\"nav-link link text-white display-4\" href=\"https://mobirise.co\">\r\n                        </a></li></ul>\r\n            <div class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary display-4\" href=\"http://terragotest1.datatasavi.tech/logixmileapp/#/app/registertype\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>\r\n                    Sign Up<br></a> <a class=\"btn btn-sm btn-primary display-4\" href=\"http://terragotest1.datatasavi.tech/logixmileapp/#/app/login\"><span class=\"mbri-login mbr-iconfont mbr-iconfont-btn\"></span>\r\n                    Login</a></div>\r\n        </div>\r\n    </nav>\r\n</section>\r\n\r\n<section class=\"engine\"><a href=\"https://mobirise.info/n\">simple site templates</a></section><section class=\"cid-rp2FYx5Jgq mbr-fullscreen mbr-parallax-background\" id=\"header2-u\">\r\n\r\n    \r\n\r\n    <div class=\"mbr-overlay\" style=\"opacity: 0.6; background-color: rgb(35, 35, 35);\"></div>\r\n\r\n    <div class=\"container align-center\">\r\n        <div class=\"row justify-content-md-center\">\r\n            <div class=\"mbr-white col-md-10\">\r\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1\">\r\n                    WELCOME TO LOGIXMILE</h1>\r\n                \r\n                <p class=\"mbr-text pb-3 mbr-fonts-style display-5\">\r\n                    Achieve logistical excellence across your entire delivery ecosystem\r\n                </p>\r\n                <div class=\"mbr-section-btn\"><a class=\"btn btn-md btn-info display-4\" href=\"http://terragotest1.datatasavi.tech/logixmileapp/#/app/registertype\">REQUEST FREIGHT QUOTE</a>\r\n                    <a class=\"btn btn-md btn-info display-4\" href=\"http://terragotest1.datatasavi.tech/logixmileapp/#/app/registertype\">BOOK PREFERRED LOADS</a></div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n    <div class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\r\n        <a href=\"#next\">\r\n            <i class=\"mbri-down mbr-iconfont\"></i>\r\n        </a>\r\n    </div>\r\n</section>\r\n\r\n<section class=\"counters1 counters cid-rmtqqSvyQo\" id=\"counters1-5\">\r\n\r\n    \r\n\r\n    \r\n\r\n    <div class=\"container\">\r\n        <h2 class=\"mbr-section-title pb-3 align-center mbr-fonts-style display-2\">\r\n            Solutions</h2>\r\n        <h3 class=\"mbr-section-subtitle mbr-fonts-style display-5\">Achieve logistical excellence across your entire delivery ecosystem</h3>\r\n\r\n        <div class=\"container pt-4 mt-2\">\r\n            <div class=\"media-container-row\">\r\n                <div class=\"card p-3 align-center col-12 col-md-6 col-lg-4\">\r\n                    <div class=\"panel-item p-3\">\r\n                        <div class=\"card-img pb-3\">\r\n                            <span class=\"mbr-iconfont mbrib-globe\" style=\"color: rgb(52, 211, 101); fill: rgb(52, 211, 101);\"></span>\r\n                        </div>\r\n\r\n                        <div class=\"card-text\">\r\n                            <h3 class=\"count pt-3 pb-3 mbr-fonts-style display-2\">\r\n                                  56535</h3>\r\n                            <h4 class=\"mbr-content-title mbr-bold mbr-fonts-style display-7\">\r\n                                Network Career</h4>\r\n                            <p class=\"mbr-content-text mbr-fonts-style display-7\">\r\n                                Ensure optimization and efficiency in your last mile delivery operations&nbsp;Ensure optimization and efficiency in your last mile delivery operations<br>\r\n                            </p>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n\r\n                <div class=\"card p-3 align-center col-12 col-md-6 col-lg-4\">\r\n                    <div class=\"panel-item p-3\">\r\n                        <div class=\"card-img pb-3\">\r\n                            <span class=\"mbr-iconfont mbrib-extension\" style=\"color: rgb(52, 211, 101); fill: rgb(52, 211, 101);\"></span>\r\n                        </div>\r\n                        <div class=\"card-text\">\r\n                            <h3 class=\"count pt-3 pb-3 mbr-fonts-style display-2\">\r\n                                  5629</h3>\r\n                            <h4 class=\"mbr-content-title mbr-bold mbr-fonts-style display-7\">Avg. Metric Tonnes Moved per Day</h4>\r\n                            <p class=\"mbr-content-text mbr-fonts-style display-7\">\r\n                                    Ensure optimization and efficiency in your last mile delivery operationsEnsure optimization and efficiency in your last mile delivery operations<br>\r\n                            </p>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n                <div class=\"card p-3 align-center col-12 col-md-6 col-lg-4\">\r\n                    <div class=\"panel-item p-3\">\r\n                        <div class=\"card-img pb-3\">\r\n                            <span class=\"mbr-iconfont mobi-mbri-users mobi-mbri\" style=\"color: rgb(52, 211, 101); fill: rgb(52, 211, 101);\"></span>\r\n                        </div>\r\n                        <div class=\"card-text\">\r\n                            <h3 class=\"count pt-3 pb-3 mbr-fonts-style display-2\">\r\n                                  6</h3>\r\n                            <h4 class=\"mbr-content-title mbr-bold mbr-fonts-style display-7\">\r\n                                Valued Shipper</h4>\r\n                            <p class=\"mbr-content-text mbr-fonts-style display-7\">\r\n                                    Ensure optimization and efficiency in your last mile delivery operationsEnsure optimization and efficiency in your last mile delivery operations\r\n                            </p>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n\r\n                \r\n            </div>\r\n        </div>\r\n   </div>\r\n</section>\r\n\r\n<section class=\"mbr-section content4 cid-rmtUfaNOkH\" id=\"content4-k\">\r\n\r\n    \r\n\r\n    <div class=\"container\">\r\n        <div class=\"media-container-row\">\r\n            <div class=\"title col-12 col-md-8\">\r\n                <h2 class=\"align-center pb-3 mbr-fonts-style display-2\">\r\n                    About Our Services</h2>\r\n                <h3 class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5\">Achieve logistical excellence across your entire delivery ecosystem</h3>\r\n                \r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>\r\n\r\n<section class=\"features15 cid-rmyz3UuBSk\" id=\"features15-r\">\r\n\r\n    \r\n\r\n    \r\n    <div class=\"container\">\r\n        \r\n        \r\n\r\n        <div class=\"media-container-row container pt-5 mt-2\">\r\n\r\n            <div class=\"col-12 col-md-6 mb-4 col-lg-3\">\r\n                <div class=\"card flip-card p-5 align-center\">\r\n                    <div class=\"card-front card_cont\">\r\n                        <img src=\"assets/images/background1.jpg\" alt=\"Mobirise\">\r\n                    </div>\r\n                    <div class=\"card_back card_cont\">\r\n                        <h4 class=\"card-title display-5 py-2 mbr-fonts-style\">\r\n                            Title Here</h4>\r\n                        <p class=\"mbr-text mbr-fonts-style display-7\">\r\n                            Ensure optimization and efficiency in your last mile delivery operations Ensure optimization and efficiency in your last mile delivery operations\r\n                        </p>\r\n                    </div>\r\n                </div>\r\n            </div>\r\n\r\n            <div class=\"col-12 col-md-6 mb-4 col-lg-3\">\r\n                \r\n                <div class=\"card flip-card p-5 align-center\">\r\n                    <div class=\"card-front card_cont\">\r\n                        <img src=\"assets/images/background2.jpg\" alt=\"Mobirise\">\r\n                    </div>\r\n                    <div class=\"card_back card_cont\">\r\n                        <h4 class=\"card-title py-2 mbr-fonts-style display-5\">Title Here</h4>\r\n                        <p class=\"mbr-text mbr-fonts-style display-7\">\r\n                            Ensure optimization and efficiency in your last mile delivery operations Ensure optimization and efficiency in your last mile delivery operations</p>\r\n                    </div>\r\n                </div>\r\n            </div>\r\n            \r\n            <div class=\"col-12 col-md-6 mb-4 col-lg-3\">\r\n                <div class=\"card flip-card p-5 align-center\">\r\n                    <div class=\"card-front card_cont\">\r\n                        <img src=\"assets/images/background3.jpg\" alt=\"Mobirise\">\r\n                    </div>\r\n                    <div class=\"card_back card_cont\">\r\n                        <h4 class=\"card-title py-2 mbr-fonts-style display-5\">Title Here</h4>\r\n                        <p class=\"mbr-text mbr-fonts-style display-7\">\r\n                            Ensure optimization and efficiency in your last mile delivery operations Ensure optimization and efficiency in your last mile delivery operations\r\n                        </p>\r\n                    </div>\r\n                </div> \r\n            </div>\r\n\r\n            <div class=\"col-12 col-md-6 mb-4 col-lg-3\">\r\n                <div class=\"card flip-card p-5 align-center\">\r\n                    <div class=\"card-front card_cont\">\r\n                        <img src=\"assets/images/background4.jpg\" alt=\"Mobirise\">\r\n                    </div>\r\n                    <div class=\"card_back card_cont\">\r\n                        <h4 class=\"card-title py-2 mbr-fonts-style display-5\">Title Here</h4>\r\n                        <p class=\"mbr-text mbr-fonts-style display-7\">\r\n                            Ensure optimization and efficiency in your last mile delivery operations Ensure optimization and efficiency in your last mile delivery operations\r\n                        </p>\r\n                    </div>\r\n                </div> \r\n            </div>\r\n        </div>\r\n</div></section>\r\n\r\n<section class=\"carousel slide testimonials-slider cid-rmtEMOB6mI\" data-interval=\"false\" id=\"testimonials-slider1-9\">\r\n    \r\n    \r\n\r\n    \r\n\r\n    <div class=\"container text-center\">\r\n        <h2 class=\"pb-5 mbr-fonts-style display-2\">\r\n            WHAT OUR FANTASTIC USERS SAY\r\n        </h2>\r\n\r\n        <div class=\"carousel slide\" role=\"listbox\" data-pause=\"true\" data-keyboard=\"false\" data-ride=\"carousel\" data-interval=\"3000\">\r\n            <div class=\"carousel-inner\">\r\n                \r\n                \r\n            <div class=\"carousel-item\">\r\n                    <div class=\"user col-md-8\">\r\n                        <div class=\"user_image\">\r\n                            <img src=\"assets/images/face3.jpg\">\r\n                        </div>\r\n                        <div class=\"user_text pb-3\">\r\n                            <p class=\"mbr-fonts-style display-7\">\r\n                                Ensure optimization and efficiency in your last mile delivery operations Ensure optimization and efficiency in your last mile delivery operations\r\n                            </p>\r\n                        </div>\r\n                        <div class=\"user_name mbr-bold pb-2 mbr-fonts-style display-7\">\r\n                            Alex\r\n                        </div>\r\n                        <div class=\"user_desk mbr-light mbr-fonts-style display-7\">\r\n                            Fleet Owner</div>\r\n                    </div>\r\n                </div><div class=\"carousel-item\">\r\n                    <div class=\"user col-md-8\">\r\n                        <div class=\"user_image\">\r\n                            <img src=\"assets/images/face2.jpg\">\r\n                        </div>\r\n                        <div class=\"user_text pb-3\">\r\n                            <p class=\"mbr-fonts-style display-7\">\r\n                                Ensure optimization and efficiency in your last mile delivery operations Ensure optimization and efficiency in your last mile delivery operations\r\n                            </p>\r\n                        </div>\r\n                        <div class=\"user_name mbr-bold pb-2 mbr-fonts-style display-7\">\r\n                            Linda\r\n                        </div>\r\n                        <div class=\"user_desk mbr-light mbr-fonts-style display-7\">\r\n                            Customer</div>\r\n                    </div>\r\n                </div></div>\r\n\r\n            <div class=\"carousel-controls\">\r\n                <a class=\"carousel-control-prev\" role=\"button\" data-slide=\"prev\">\r\n                  <span aria-hidden=\"true\" class=\"mbri-arrow-prev mbr-iconfont\"></span>\r\n                  <span class=\"sr-only\">Previous</span>\r\n                </a>\r\n                \r\n                <a class=\"carousel-control-next\" role=\"button\" data-slide=\"next\">\r\n                  <span aria-hidden=\"true\" class=\"mbri-arrow-next mbr-iconfont\"></span>\r\n                  <span class=\"sr-only\">Next</span>\r\n                </a>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>\r\n\r\n<section class=\"mbr-section form4 cid-rmtGBKRwTH\" id=\"form4-e\">\r\n\r\n    \r\n\r\n    \r\n    <div class=\"container\">\r\n        <div class=\"row\">\r\n            <div class=\"col-md-6\">\r\n                <div class=\"google-map\"><iframe frameborder=\"0\" style=\"border:0\" src=\"https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw\" allowfullscreen=\"\"></iframe></div>\r\n            </div>\r\n            <div class=\"col-md-6\">\r\n                <h2 class=\"pb-3 align-left mbr-fonts-style display-2\">\r\n                    Drop a Line\r\n                </h2>\r\n                <div>\r\n                    <div class=\"icon-block pb-3 align-left\">\r\n                        <span class=\"icon-block__icon\">\r\n                            <span class=\"mbri-letter mbr-iconfont\"></span>\r\n                        </span>\r\n                        <h4 class=\"icon-block__title align-left mbr-fonts-style display-5\">\r\n                            Don't hesitate to contact us\r\n                        </h4>\r\n                    </div>\r\n                    <div class=\"icon-contacts pb-3\">\r\n                        <h5 class=\"align-left mbr-fonts-style display-7\">\r\n                            Ready for offers and cooperation\r\n                        </h5>\r\n                        <p class=\"mbr-text align-left mbr-fonts-style display-7\">\r\n                            Phone: <a href=\"tel:9009856756\">+1 (0) 000 0000 001</a> <br>\r\n                            Email: <a href=\"mailto:support@logixmile.com\">support@logixmile.com</a>\r\n                        </p>\r\n                    </div>\r\n                </div>\r\n                <div data-form-type=\"formoid\">\r\n                    <!---Formbuilder Form--->\r\n                    <form action=\"https://mobirise.com/\" method=\"POST\" class=\"mbr-form form-with-styler\" data-form-title=\"Mobirise Form\"><input type=\"hidden\" name=\"email\" data-form-email=\"true\" value=\"ddMGJR7gGjFlkxtQshxOZGIMFUBeuOWwvtmvKgM2g7tahZ7uBYIP+zoCjYk7vKHI+laWzD4L6gXarSd+MCP8Zm6Aaiqg3KD3EMWRpr2LJFLBmx7EQ2N3kjnlhRbtlocz\">\r\n                        <div class=\"row\">\r\n                            <div hidden=\"hidden\" data-form-alert=\"\" class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\r\n                            <div hidden=\"hidden\" data-form-alert-danger=\"\" class=\"alert alert-danger col-12\">\r\n                            </div>\r\n                        </div>\r\n                        <div class=\"dragArea row\">\r\n                            <div class=\"col-md-6  form-group\" data-for=\"name\">\r\n                                <input type=\"text\" name=\"name\" placeholder=\"Your Name\" data-form-field=\"Name\" required=\"required\" class=\"form-control input display-7\" id=\"name-form4-e\">\r\n                            </div>\r\n                            <div class=\"col-md-6  form-group\" data-for=\"phone\">\r\n                                <input type=\"text\" name=\"phone\" placeholder=\"Phone\" data-form-field=\"Phone\" required=\"required\" class=\"form-control input display-7\" id=\"phone-form4-e\">\r\n                            </div>\r\n                            <div data-for=\"email\" class=\"col-md-12  form-group\">\r\n                                <input type=\"text\" name=\"email\" placeholder=\"Email\" data-form-field=\"Email\" class=\"form-control input display-7\" required=\"required\" id=\"email-form4-e\">\r\n                            </div>\r\n                            <div data-for=\"message\" class=\"col-md-12  form-group\">\r\n                                <textarea name=\"message\" placeholder=\"Message\" data-form-field=\"Message\" class=\"form-control input display-7\" id=\"message-form4-e\"></textarea>\r\n                            </div>\r\n                            <div class=\"col-md-12 input-group-btn  mt-2 align-center\">\r\n                                <button type=\"submit\" class=\"btn btn-primary btn-form display-4\">SEND MESSAGE</button>\r\n                            </div>\r\n                        </div>\r\n                    </form><!---Formbuilder Form--->\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>\r\n\r\n<section class=\"cid-rmtGIifMY4\" id=\"footer1-f\">\r\n\r\n    \r\n\r\n    \r\n\r\n    <div class=\"container\">\r\n        <div class=\"media-container-row content text-white\">\r\n            <div class=\"col-12 col-md-3\">\r\n                <div class=\"media-wrap\">\r\n                    <a href=\"#top\">\r\n                        <img src=\"assets/images/logo-192x192.png\" alt=\"Mobirise\" title=\"\">\r\n                    </a>\r\n                </div>\r\n            </div>\r\n            <div class=\"col-12 col-md-3 mbr-fonts-style display-7\">\r\n                <h5 class=\"pb-3\">\r\n                    Address\r\n                </h5>\r\n                <p class=\"mbr-text\">\r\n                    1234 Street Name\r\n                    <br>City, Mumbai-78</p>\r\n            </div>\r\n            <div class=\"col-12 col-md-3 mbr-fonts-style display-7\">\r\n                <h5 class=\"pb-3\">\r\n                    Contacts\r\n                </h5>\r\n                <p class=\"mbr-text\">\r\n                    Email: support@logixmile.com\r\n                    <br>Phone: +1 (0) 000 0000 001\r\n                    <br>Fax: +1 (0) 000 0000 002\r\n                </p>\r\n            </div>\r\n            <div class=\"col-12 col-md-3 mbr-fonts-style display-7\">\r\n                <h5 class=\"pb-3\">\r\n                    Links\r\n                </h5>\r\n                <p class=\"mbr-text\"><a class=\"text-primary\" href=\"index.html#counters1-5\">About Us</a><br><a class=\"text-primary\" href=\"index.html#form4-e\">Careers</a><br><a class=\"text-primary\" href=\"index.html#form4-e\">Contact Us</a><br></p>\r\n            </div>\r\n        </div>\r\n        <div class=\"footer-lower\">\r\n            <div class=\"media-container-row\">\r\n                <div class=\"col-sm-12\">\r\n                    <hr>\r\n                </div>\r\n            </div>\r\n            <div class=\"media-container-row mbr-white\">\r\n                <div class=\"col-sm-6 copyright\">\r\n                    <p class=\"mbr-text mbr-fonts-style display-7\">\r\n                        ©2019 LOGIXMILE - All Rights Reserved | Powered by <a href=\"http://inquizity.com/\" target=\"_blank\">dataSAVI</a> |</p>\r\n                </div>\r\n                <div class=\"col-md-6\">\r\n                    <div class=\"social-list align-right\">\r\n                        <div class=\"soc-item\">\r\n                            <a href=\"https://twitter.com/\" target=\"_blank\">\r\n                                <span class=\"mbr-iconfont mbr-iconfont-social socicon-twitter socicon\"></span>\r\n                            </a>\r\n                        </div>\r\n                        <div class=\"soc-item\">\r\n                            <a href=\"https://www.facebook.com/\" target=\"_blank\">\r\n                                <span class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon\"></span>\r\n                            </a>\r\n                        </div>\r\n                        <div class=\"soc-item\">\r\n                            <a href=\"https://www.instagram.com/\" target=\"_blank\">\r\n                                <span class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon\"></span>\r\n                            </a>\r\n                        </div>\r\n                        \r\n                        \r\n                        \r\n                    </div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>\r\n\r\n\r\n  <script src=\"assets/web/assets/jquery/jquery.min.js\"></script>\r\n  <script src=\"assets/popper/popper.min.js\"></script>\r\n  <script src=\"assets/tether/tether.min.js\"></script>\r\n  <script src=\"assets/bootstrap/js/bootstrap.min.js\"></script>\r\n  <script src=\"assets/viewportchecker/jquery.viewportchecker.js\"></script>\r\n  <script src=\"assets/dropdown/js/script.min.js\"></script>\r\n  <script src=\"assets/touchswipe/jquery.touch-swipe.min.js\"></script>\r\n  <script src=\"assets/mbr-flip-card/mbr-flip-card.js\"></script>\r\n  <script src=\"assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js\"></script>\r\n  <script src=\"assets/mbr-testimonials-slider/mbr-testimonials-slider.js\"></script>\r\n  <script src=\"assets/smoothscroll/smooth-scroll.js\"></script>\r\n  <script src=\"assets/parallax/jarallax.min.js\"></script>\r\n  <script src=\"assets/theme/js/script.js\"></script>\r\n  <script src=\"assets/formoid/formoid.min.js\"></script>\r\n  \r\n  \r\n  <input name=\"animation\" type=\"hidden\">\r\n  </body>\r\n</html>"

/***/ }),

/***/ "./src/app/splashpage/splashpage.page.scss":
/*!*************************************************!*\
  !*** ./src/app/splashpage/splashpage.page.scss ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL3NwbGFzaHBhZ2Uvc3BsYXNocGFnZS5wYWdlLnNjc3MifQ== */"

/***/ }),

/***/ "./src/app/splashpage/splashpage.page.ts":
/*!***********************************************!*\
  !*** ./src/app/splashpage/splashpage.page.ts ***!
  \***********************************************/
/*! exports provided: SplashpagePage */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "SplashpagePage", function() { return SplashpagePage; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");


var SplashpagePage = /** @class */ (function () {
    function SplashpagePage() {
    }
    SplashpagePage.prototype.ngOnInit = function () {
    };
    SplashpagePage = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
            selector: 'app-splashpage',
            template: __webpack_require__(/*! ./splashpage.page.html */ "./src/app/splashpage/splashpage.page.html"),
            styles: [__webpack_require__(/*! ./splashpage.page.scss */ "./src/app/splashpage/splashpage.page.scss")]
        }),
        tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [])
    ], SplashpagePage);
    return SplashpagePage;
}());



/***/ })

}]);
//# sourceMappingURL=splashpage-splashpage-module.js.map